# sensors2metrics

./: .editorconfig  .gitmodules  Program.cs  sensors2metrics.csproj  sensors2metrics.sln
.github/workflows/: build.yml
sensors2metrics/: Program.cs  app.manifest  sensors2metrics.csproj
